<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SUNDARAM PEB STELL BUILDING SOLUTION</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--<link href="css/color.css" rel="stylesheet">-->

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/logo-small.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-three">
    
    	<!--Header Upper Two-->
        <div class="header-upper-two">
        	<div class="auto-container clearfix">
                <div class="header-upper-left pull-left">
                    
                    <!--Language-->
                    
                    
                      <!--Info Box-->
                     
<div class="upper-column info-box">
                            <ul>
                                <li>Need Help? Talk to an Expert <span> <a
                                            href="https://api.whatsapp.com/send?phone=https://wa.me/+91955200831">+91
                                             9552008315</span></a></li>
                            </ul>
                        </div>
                    
                    <!--Info Box-->
                   <div class="upper-column info-box">
                            <ul>
                                <li>Send Message Us at <span><a
                                            href="mailto:Vijay.Gayke@sundarampeb.com ">Vijay.Gayke@sundarampeb.com</a></span>
                                </li>
                            </ul>
                        </div>

                    
                </div>
                <div class="header-upper-right pull-right">
                    
                    <ul class="social-icon-one">
                        <li><a href="https://www.facebook.com/"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="https://x.com/?lang=en"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="https://in.linkedin.com/"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
        
        <!-- Header Lower Two -->
    	<div class="header-lower-two">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                    
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class=""><a href="index.html">Home</a>
                                    	<!-- <ul>
                                            <li><a href="index.html">Homepage 01</a></li>
                                            <li><a href="index-2.html">Homepage 02</a></li>
                                            <li><a href="index-3.html">Homepage 03</a></li>
                                            <li><a href="index-4.html">Homepage 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>
                                            </li>
                                        </ul> -->
                                    </li>
                                   
                                    <li class=""><a href="about.html">About Us</a>
                                    	
                                    </li>
                                    <li class=""><a href="our-projects.html">Services</a></li>
                                    <li><a href="why-peb.html">Why PEB</a></li>
                                    <!-- <li class="dropdown has-mega-menu"><a href="#">Pages</a>
                                    	<div class="mega-menu" style="background-image:url(images/background/mega-menu-layer.png)">
                                            <div class="mega-menu-bar row clearfix">
                                                <div class="column col-md-3 col-sm-3 col-xs-12">
                                                    <h3>Shop</h3>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Prodcuts</a></li>
                                                        <li><a href="shop-single.html">Prodcut Single</a></li>
                                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="account.html">My Account</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-md-3 col-sm-3 col-xs-12">
                                                    <h3>Others</h3>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonials</a></li>
                                                        <li><a href="faq.html">FAQ’s</a></li>
                                                        <li><a href="error-page.html">404</a></li>
                                                        <li><a href="maintenance.html">Maintenance</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-md-3 col-sm-3 col-xs-12">
                                                    <h3>Blog & News</h3>
                                                    <ul>
                                                        <li><a href="blog.html">Blog Default</a></li>
                                                        <li><a href="blog-classic.html">Blog Large Image</a></li>
                                                        <li><a href="blog-detail.html">Single Post</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-md-3 col-sm-3 col-xs-12">
                                                    <h3>Projects</h3>
                                                    <ul>
                                                        <li><a href="projects.html">Projects Default</a></li>
                                                        <li><a href="projects-modern.html">Projects Modern</a></li>
                                                        <li><a href="projects-single.html">Single Project</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li> -->
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Outer Box-->
                        <!-- <div class="outer-box">
                            <a href="#" class="theme-btn quote-btn" data-toggle="modal" data-target="#schedule-box">Get a Quote <span class="icon icon-two"></span></a>
                            Search Box
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                        
        			</div>
                </div>
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container">
            	
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box pull-left">
                        <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class=""><a href="index.html">Home</a>
                                    	<!-- <ul>
                                            <li><a href="index.html">Homepage 01</a></li>
                                            <li><a href="index-2.html">Homepage 02</a></li>
                                            <li><a href="index-3.html">Homepage 03</a></li>
                                            <li><a href="index-4.html">Homepage 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>
                                            </li>
                                        </ul> -->
                                        
                                    <li class=""><a href="about.html">About Us</a>
                                    	
                                    </li>
                                   
                                    <li class=""><a href="our-projects.html">Services</a></li>
                                    <li class=""><a href="why-peb.html">Why PEB</a>
                                    <!-- <li class="dropdown"><a href="#">Projects</a>
                                    	<ul>
                                            <li><a href="projects.html">Projects Default</a></li>
                                            <li><a href="projects-modern.html">Projects Modern</a></li>
                                            <li><a href="projects-single.html">Single Project</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li class="dropdown"><a href="#">Blogs</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-classic.html">Blog Large Image</a></li>
                                            <li><a href="blog-detail.html">Single Post</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li class="dropdown"><a href="#">Shops</a>
                                    	<ul>
                                            <li><a href="shop.html">Shop Prodcuts</a></li>
                                            <li><a href="shop-single.html">Prodcut Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us </a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>
                
            </div>
        </div>
        <!--End Sticky Header-->
        
    </header>
    <!--End Main Header -->
    
    <!--Location Section-->
    <section class="location-section" style="background-image:url(images/background/pattern-1.png)">
    	<div class="auto-container">
        	<ul class="page-breadcrumb">
            	<li><a href="index.html">Home</a></li>
                <li>Contact Us </li>
            </ul>
        	<div class="sec-title centered light">
            	<h2>Visit Our Location</h2>
                <div class="separator"></div>
            </div>
            
            <!--Map Outer-->
          <div class="map-outer"  style="width: 100% !important;">
                <!--Map Canvas-->
                 <!-- <div class="map-canvas"
                    data-zoom="12"
                    data-lat="-37.817085"
                    data-lng="144.955631"
                    data-type="roadmap"
                    data-hue="#ffc400"
                    data-title="Envato"
                    data-icon-path="images/icons/map-marker.png"
                    data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
                </div>   -->
 
             <iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d60015.34798817423!2d75.433477!3d19.926122!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdba5221086fa25%3A0xccab8095476dfc03!2sNext%20PEB!5e0!3m2!1sen!2sus!4v1728302129228!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  ></iframe>
         
            </div>
             
            
        </div>
    </section>
    <!--End Page Title-->
    
    <section class="contact-section">
    	<div class="auto-container">
        	
            <!--Title Box-->
            <div class="sec-title">
            	<div class="clearfix">
                	<div class="pull-left">
                    	<h2>Quick Contact</h2>
                        <div class="separator"></div>
                    </div>
                    <div class="text">You have questions? Dont hesitate to contact us, Our supportteam here to <br> help you by 24*7.</div>
                </div>
            </div>
        
        	<div class="inner-container">
            	<div class="clearfix">
                	
                    <!--Info Column-->
                    <div class="info-column col-md-4 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<div class="upper-box">
                            	<ul class="list-style-three">
                                	<li><span class="icon flaticon-technology-2"></span><strong>Call Us : </strong>+91 9552008315</li>
                                    <li><span class="icon flaticon-envelope-1"></span><strong>Mail Us : </strong>Vijay.Gayke@sundarampeb.com</li>
                                    <li><span class="icon flaticon-placeholder-2"></span><strong>Factory Address : </strong>Factory: C-11 Five Star MIDC, Shendra, Aurangabad 431 201 Maharashtra, INDIA.</li>
                                </ul>
                            </div>
                            <!-- <div class="lower-box">
                            	<div class="lower-inner">
                                	<div class="image">
                                    	<img src="images/resource/author-7.jpg" alt="" />
                                    </div>
                                    <h3>Jenifer Hearly</h3>
                                    <div class="designation">Manager</div>
                                    <div class="emailed">Jenifer@Metroindustry.com</div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    
                    <!--Form Column-->
                    <div class="form-column col-md-8 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	
                            <!-- Contact Form -->
                            <div class="contact-form">
                                <!--Default Form-->
                                <form method="post" action="sendemail.php" id="contact-form">
                                    <div class="row clearfix">
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <input type="text" name="username" placeholder="Name" required>
                                        </div>
                                        
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <input type="email" name="email" placeholder="E-Mail" required>
                                        </div>
                                        
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <input type="text" name="phone" placeholder="Phone" required>
                                        </div>
                                        
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <input type="text" name="subject" placeholder="Company Name" required>
                                        </div>
                                        
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                            <textarea name="message" placeholder="Massage"></textarea>
                                        </div>
                                        
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                            <button class="theme-btn submit-btn" type="submit" name="submit-form">Submit Now <span class="icon flaticon-right-arrow-1"></span></button>
                                        </div>
                                        
                                    </div>
                                </form>
                                    
                            </div>
                            <!--End Contact Form -->
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    <!--Quote Form-->
    <div class="modal fade" id="schedule-box" tabindex="-1" role="dialog">
      <div class="modal-dialog popup-container container" role="document">
        <div class="modal-content">
            <div class="appoinment_form_wrapper clear_fix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                <div class="get-quote-form" style="background-image:url(images/background/13.jpg)">
                	<div class="inner-box">
                    	<!--Sec Title-->
                        <div class="sec-title">
                        	<div class="clearfix">
                            	<div class="pull-left">
                                	<h2>Get a Quote</h2>
                                    <div class="separator centered"></div>
                                </div>
                                <div class="pull-left">
                                	<div class="text">Get a free quote for your industrial or engineering business solutions, We are here 24/7.</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Quote Form / Style Two-->
                        <div class="quote-form style-two">
                            <!--Shipping Form-->
                            <form method="post" action="contact.html">
                                <div class="row clearfix">
                                	<div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="text" placeholder="Your Name" required>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="text" placeholder="Company Name" required>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="text" placeholder="Phone" required>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <select class="custom-select-box">
                                            <option>Select Needed Service</option>
                                            <option>Services One</option>
                                            <option>Services Two</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <textarea placeholder="Your Message..."></textarea>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <button class="theme-btn btn-style-one" type="submit" name="submit-form">Send Now <span class="icon flaticon-arrow-pointing-to-right"></span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div> 
        </div> 
      </div> 
      <a href="index.html" class="backhome">Back to Home <span class="icon flaticon-arrow-pointing-to-right"></span></a>
    </div>
    <!-- End of Quote box -->

    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column col-md-5 col-sm-6 col-xs-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
                            	<a href="index.html"><img src="images/logo-3.png" alt="" /></a>
                            </div>
                            <div class="widget-content">
                            	<!-- <div class="text">Global Street 5004, Newyork, United States.</div>
                                <ul class="list">
                                	<li>+0 625-07520-6644 </li>
                                    <li>Mailus@Metroindustry.com</li>
                                </ul>
                                <div class="timing">
                                	<span>Visit Our Office:</span>Monday - Satday: 9.00am to 5.00pm
                                </div> -->
                                <div class=".text-white">
                               <p><span>SUNDARAM PEB </span>is committed to achieving customer delight by developing manufacturing & engineering policies, practices & procedures.</p>

                               <p> <span>SUNDARAM PEB‘s</span> integrated management system ensures continual improvement of process, reviews raw materials, design specification, building code compliance, & quality control procedures.</p>
                                
                              <!-- <p>  <span>NEXT PEB </span>is certified by
                                <br>
                                ~ ISO 9001-2008 (Quality Management System) <br>
                                ~ ISO 14000-2008 (Environmental Management System) <br>
                                ~ OHSAS 18001 (Occupational Health & Safety Assessment Series)</p>  -->

                            </div>
                               
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget links-widget">
                        	<div class="footer-title">
                            	<!-- <h2>Usefull Links</h2> -->
                            </div>
                            <div class="row clearfix">
                                <!-- <div class="column col-md-6 col-sm-6 col-xs-12">
                                	<ul class="links">
                                    	<li><a href="about.html">About Us</a></li>
                                        <li><a href="why-peb.html">Why-PEB</a></li>
                                        
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div> -->
                                <!-- <div class="column col-md-6 col-sm-6 col-xs-12">
                                	<ul class="links">
                                        <li><a href="#">Our Projects</a></li>
                                        <li><a href="mgm.html">MGM</a></li>
                                        <li><a href="next-furniture.html">Next Furniture</a></li>
                                        <li><a href="kadam-printcart.html">Kadam PrintCart</a></li>
                                    </ul>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-3 col-sm-6 col-xs-12">
						<div class="footer-widget material-widget">
                        	<div class="footer-title">
                            	<h2>SUNDARAM</h2>
                            </div>
                            <ul class="list-style-two">
                            	<li><a href="">Factory Address :</a>Factory: C-11 Five Star MIDC,
                                    Shendra,
                                    Aurangabad 431 201
                                    Maharashtra, INDIA.</li>
                                <li></span><a href="">Email : </a>Vijay.Gayke@sundarampeb.com
                                   </li>
                                <li></span><a href="">Mobile : </a> +91 9552008315</li>
                                <!-- <li></span><a href="">Corporate Office</a>A-4/2/2, ”Lokpatra Bhavan”,
                                    MIDC, Chikalthana,
                                    Aurangabad 431 210
                                    Maharashtra, INDIA.</li> -->
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
         <!-- <div class="footer-bottom"> -->
        	<!-- <div class="auto-container"> -->
                <!-- <div class="row clearfix">  -->
                    
                    <!--Title Column-->
                    <!-- <div class="title-column col-md-5 col-sm-12 col-xs-12">
                        <div class="text"><span class="icon flaticon-rss-updates-subscription"></span> Keep up to date, Get latest updates, news and special offers in your inbox...</div>
                    </div> -->
                    <!--Subscribe Column-->
                    <!-- <div class="subscribe-column col-md-7 col-sm-12 col-xs-12">
                        <div class="subscribe-form">
                            <form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="email" name="email" value="" placeholder="Your E-mail Address..." required="">
                                    <button type="submit" class="theme-btn">Subscribe Us <span class="flaticon-right-arrow-1"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                </div>  -->
                
                <div class="row   " style="margin-left: 10% !important ; margin-right: 10% !important ;">


                    <div  class="col-md-6 ">
                     <a href="#">  Sundaram PEB</a> Copyright © 2024
                    </div>
                    <div class=" text-right  col-md-6 flex  ">
                        Design & Developed by
                        <a href="https://mokshasolutions.com/">Moksha Solutions   </a>
                    </div>
                </div>
                
            <!-- </div> -->
        </div>
    </footer>
       
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/validate.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
</body>
</html>