<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SUNDARAM PEB STELL BUILDING SOLUTION</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION SETTINGS STYLES -->
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--<link href="css/color.css" rel="stylesheet">-->

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="icon" href="images/logo-small.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header / Header Style Three-->
        <header class="main-header header-style-three">

            <!--Header Upper Two-->
            <div class="header-upper-two" >
                <div class="auto-container clearfix">
                    <div class="header-upper-left pull-left">

                        <!--Language-->


                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <ul>
                                <li>Need Help? Talk to an Expert <span> <a
                                            href="https://api.whatsapp.com/send?phone=https://wa.me/+91955200831">+91
                                             9552008315</span></a></li>
                            </ul>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <ul>
                                <li>Send Message Us at <span><a
                                            href="mailto:Vijay.Gayke@sundarampeb.com ">vijay.gayke@sundarampeb.com</a></span>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="header-upper-right pull-right">

                        <ul class="social-icon-one">
                            <li><a href="https://www.facebook.com/"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="https://x.com/?lang=en"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="https://in.linkedin.com/"><span class="fa fa-linkedin"></span></a></li>
                        </ul>

                    </div>
                </div>
            </div>

            <!-- Header Lower Two -->
            <div class="header-lower-two">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">

                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="index.html">Home</a>
                                            <!-- <ul>
                                            <li><a href="index.html">Homepage 01</a></li>
                                            <li><a href="index-2.html">Homepage 02</a></li>
                                            <li><a href="index-3.html">Homepage 03</a></li>
                                            <li><a href="index-4.html">Homepage 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>
                                            </li>
                                        </ul> -->
                                        </li>

                                        <li class=""><a href="about.html">About Us</a>

                                        </li>
                                        <li class=""><a href="our-projects.html">Services</a>
                                            <!-- <ul>
                                            <li><a href="mgm.html">MGM</a></li>
                                            <li><a href="next-furniture.html">Next Furniture</a></li>
                                            <li><a href="kadam-printcart.html">Kadam PrintCart</a></li>
                                        </ul> -->
                                        </li>
                                        <li><a href="why-peb.html">Why PEB</a></li>
                                        <!-- <li class="dropdown has-mega-menu"><a href="#">Pages</a>
                                    	<div class="mega-menu" style="background-image:url(images/background/mega-menu-layer.png)">
                                            <div class="mega-menu-bar row clearfix">
                                                <div class="column col-md-3 col-sm-3 col-xs-12">
                                                    <h3>Shop</h3>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Prodcuts</a></li>
                                                        <li><a href="shop-single.html">Prodcut Single</a></li>
                                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="account.html">My Account</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-md-3 col-sm-3 col-xs-12">
                                                    <h3>Others</h3>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonials</a></li>
                                                        <li><a href="faq.html">FAQ’s</a></li>
                                                        <li><a href="error-page.html">404</a></li>
                                                        <li><a href="maintenance.html">Maintenance</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-md-3 col-sm-3 col-xs-12">
                                                    <h3>Blog & News</h3>
                                                    <ul>
                                                        <li><a href="blog.html">Blog Default</a></li>
                                                        <li><a href="blog-classic.html">Blog Large Image</a></li>
                                                        <li><a href="blog-detail.html">Single Post</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-md-3 col-sm-3 col-xs-12">
                                                    <h3>Projects</h3>
                                                    <ul>
                                                        <li><a href="projects.html">Projects Default</a></li>
                                                        <li><a href="projects-modern.html">Projects Modern</a></li>
                                                        <li><a href="projects-single.html">Single Project</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li> -->
                                    <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                        </div>
                        <!--Nav Outer End-->

                    </div>

                </div>
            </div>


            <div class="sticky-header">
                <div class="auto-container">

                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box pull-left">
                            <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt=""></a></div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="index.html">Home</a>
                                            <!-- <ul>
                                                <li><a href="index.html">Homepage 01</a></li>
                                                <li><a href="index-2.html">Homepage 02</a></li>
                                                <li><a href="index-3.html">Homepage 03</a></li>
                                                <li><a href="index-4.html">Homepage 04</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style One</a></li>
                                                        <li><a href="index-2.html">Header Style Two</a></li>
                                                        <li><a href="index-3.html">Header Style Three</a></li>
                                                        <li><a href="index-4.html">Header Style Four</a></li>
                                                    </ul>
                                                </li>
                                            </ul> -->

                                        <li class=""><a href="about.html">About Us</a>

                                        </li>

                                        <li class="dropdown"><a href="our-projects.html">Services</a>
                                            <!-- <ul>
                                                <li><a href="mgm.html">MGM</a></li>
                                                <li><a href="next-furniture.html">Next Furniture</a></li>
                                                <li><a href="kadam-printcart.html">Kadam PrintCart</a></li>
                                            </ul> -->
                                        </li>
                                        <li class=""><a href="why-peb.html">Why PEB</a>
                                            <!-- <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects Default</a></li>
                                                <li><a href="projects-modern.html">Projects Modern</a></li>
                                                <li><a href="projects-single.html">Single Project</a></li>
                                            </ul>
                                        </li> -->
                                            <!-- <li class="dropdown"><a href="#">Blogs</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Default</a></li>
                                                <li><a href="blog-classic.html">Blog Large Image</a></li>
                                                <li><a href="blog-detail.html">Single Post</a></li>
                                            </ul>
                                        </li> -->
                                            <!-- <li class="dropdown"><a href="#">Shops</a>
                                            <ul>
                                                <li><a href="shop.html">Shop Prodcuts</a></li>
                                                <li><a href="shop-single.html">Prodcut Single</a></li>
                                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li> -->
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                        </div>
                        <!--Nav Outer End-->

                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

        </header>
        <!--End Main Header -->

        <!--Main Slider-->
        <section class="main-slider">

            <div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_two_wrapper" data-source="gallery">
                <div class="rev_slider fullwidthabanner" id="rev_slider_two" data-version="5.4.1">
                    <ul>

                        <li data-description="Slide Description" data-easein="default" data-easeout="default"
                            data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade"
                            data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689"
                            data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-rotate="0" data-saveperformance="off" data-slotamount="default"
                            data-thumb="images/main-slider/image-7.jpg" data-title="Slide Title"
                            data-transition="parallaxvertical">
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10"
                                data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina=""
                                src="images/main-slider/image-7.jpg">

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
                                data-type="text" data-height="none" data-width="['650','700','650','450']"
                                data-whitespace="normal" data-hoffset="['15','15','15','15']"
                                data-voffset="['-90','-90','-90','-70']" data-x="['left','left','left','left']"
                                data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                                style="z-index: 7; white-space: nowrap;">
                                <!-- <h2 class="alternate">Assuring You of Our <br> Quality Serivce</h2> -->
                                <h2 class="alternate">Innovative Pre-Engineered Building Solutions </h2>
                            </div>

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
                                data-type="text" data-height="none" data-width="['650','700','650','450']"
                                data-whitespace="normal" data-hoffset="['15','15','15','15']"
                                data-voffset="['45','45','50','40']" data-x="['left','left','left','left']"
                                data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                                style="z-index: 7; white-space: nowrap;">
                                <div class="text alternate">Tailored, durable structures designed to meet your
                                    industrial and commercial needs with efficiency and precision.</div>
                            </div>

                            <div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]"
                                data-responsive_offset="on" data-type="text" data-height="none"
                                data-width="['560','700','700','450']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['140','140','140','120']"
                                data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <div class="btns-box">
                                    <a href="#" class="theme-btn btn-style-two">Read More</a><a href="contact.html"
                                        class="theme-btn btn-style-three">Contact Us</a>
                                </div>
                            </div>

                        </li>

                        <li data-description="Slide Description" data-easein="default" data-easeout="default"
                            data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade"
                            data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687"
                            data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-rotate="0" data-saveperformance="off" data-slotamount="default"
                            data-thumb="images/main-slider/image-8.jpg" data-title="Slide Title"
                            data-transition="parallaxvertical">
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10"
                                data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina=""
                                src="images/main-slider/image-8.jpg">

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
                                data-type="text" data-height="none" data-width="['600','700','650','450']"
                                data-whitespace="normal" data-hoffset="['15','15','15','15']"
                                data-voffset="['-90','-90','-90','-70']" data-x="['right','right','right','right']"
                                data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                                style="z-index: 7; white-space: nowrap;">
                                <h2 class="alternate">Versatile Designs for Any Application </h2>
                            </div>

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
                                data-type="text" data-height="none" data-width="['600','700','650','450']"
                                data-whitespace="normal" data-hoffset="['15','15','15','15']"
                                data-voffset="['45','45','50','40']" data-x="['right','right','right','right']"
                                data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                                style="z-index: 7; white-space: nowrap;">
                                <div class="text alternate">From warehouses to office spaces, our customizable sundaram
                                    PEB
                                    solutions fit a variety of industries and projects.</div>
                            </div>

                            <div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]"
                                data-responsive_offset="on" data-type="text" data-height="none"
                                data-width="['600','700','650','450']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['140','140','140','120']"
                                data-x="['right','right','right','right']"
                                data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <div class="btns-box">
                                    <a href="#" class="theme-btn btn-style-two">Read More</a><a href="contact.html"
                                        class="theme-btn btn-style-three">Contact Us</a>
                                </div>
                            </div>

                        </li>

                        <li data-description="Slide Description" data-easein="default" data-easeout="default"
                            data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade"
                            data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688"
                            data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-rotate="0" data-saveperformance="off" data-slotamount="default"
                            data-thumb="images/main-slider/image-9.jpg" data-title="Slide Title"
                            data-transition="parallaxvertical">
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10"
                                data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina=""
                                src="images/main-slider/image-9.jpg">

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
                                data-type="text" data-height="none" data-width="['650','700','650','450']"
                                data-whitespace="normal" data-hoffset="['15','15','15','15']"
                                data-voffset="['-90','-90','-90','-70']" data-x="['left','left','left','left']"
                                data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                                style="z-index: 7; white-space: nowrap;">
                                <h2 class="alternate">Built to Last, Engineered for Performance </h2>
                            </div>

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
                                data-type="text" data-height="none" data-width="['650','700','650','450']"
                                data-whitespace="normal" data-hoffset="['15','15','15','15']"
                                data-voffset="['45','45','50','40']" data-x="['left','left','left','left']"
                                data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                                style="z-index: 7; white-space: nowrap;">
                                <div class="text alternate">Our sundaram PEB structures are engineered for strength,
                                    offering
                                    superior resistance to weather and wear over time.</div>
                            </div>

                            <div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]"
                                data-responsive_offset="on" data-type="text" data-height="none"
                                data-width="['560','700','700','450']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['140','140','140','120']"
                                data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <div class="btns-box">
                                    <a href="#" class="theme-btn btn-style-two">Read More</a><a href="contact.html"
                                        class="theme-btn btn-style-three">Contact Us</a>
                                </div>
                            </div>

                        </li>

                    </ul>
                </div>
            </div>
        </section>
        <!--End Main Slider-->

        <!--About Section-->
        <section class="about-section">
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Content Column-->
                    <div class="content-column col-md-8 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <div class="sec-title">
                                <h2>Story About Us</h2>
                                <div class="separator"></div>
                            </div>
                            <div class="bold-text">SUNDARAM PEB is the dominant player in
                                Pre-engineered Steel Building.</div>
                            <div class="text">We are equipped with ultramodern computerized facilities capable of
                                designing almost all conceivable structures. We boast of providing the best design of
                                Industrial buildings, Sports Stadiums, Aircraft Hangars, warehouses, Grain Stores,
                                Community Centres and Bridges etc. All this happens at five-star MIDC at Shendra in
                                Aurangabad, Maharashtra, INDIA.</div>
                            <!-- <ul class="about-block clearfix">
                        	<li><span ><img src="asetts/images/steel-building-company.jpg" alt="" width="" /></span></li>
                            <li><span class="icon"><img src="images/icons/technology.svg" alt="" width="50" /></span>Smart Technology</li>
                            <li><span class="icon"><img src="images/icons/cogwheel.svg" alt="" width="50" /></span>Easy and Affortable</li>
                        </ul> -->
                        </div>
                    </div>
                    <!--Carousel Column-->
                    <div class="carousel-column col-md-4 col-sm-12 col-xs-12">
                        <!-- <div class="inner-column"> -->
                        <div class="single-item-carousel owl-carousel owl-theme">

                            <!--Testimonial Block Three-->
                            <!-- <div class="testimonial-block-three"> -->
                            <!-- <div class="inner-box"> -->
                            <!-- <div class="upper-box">
                                    	<div class="icon flaticon-target"></div>
                                        <h2>Our Mission</h2>
                                    </div> -->
                            <!-- <div class="text">We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the to take a trivial example, which of us ever undertakes laborious physical exercise,societies...</div> -->
                            <img src="images/gallery/about-1.jpg
                                " alt="">

                            <!-- </div> -->
                            <!-- </div> -->

                            <!--Testimonial Block Three-->
                            <div class="testimonial-block-three">
                                <!-- <div class="inner-box">
                                	<div class="upper-box">
                                    	<div class="icon flaticon-target"></div>
                                        <h2>Our Mission</h2>
                                    </div>
                                    <div class="text">We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the to take a trivial example, which of us ever undertakes laborious physical exercise,societies...</div>
                                </div> -->
                                <img src="	images/aboutold-2.jpg
                                " alt="">
                            </div>


                            <!--Testimonial Block Three-->
                            <div class="testimonial-block-three">
                                <!-- <div class="inner-box">
                                	<div class="upper-box">
                                    	<div class="icon flaticon-target"></div>
                                        <h2>Our Mission</h2>
                                    </div>
                                    <div class="text">We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the to take a trivial example, which of us ever undertakes laborious physical exercise,societies...</div>
                                </div> -->
                                <img src="images/about-3.jpg
                                " alt="">
                            </div>

                        </div>
                        <!-- </div> -->
                    </div>

                </div>
            </div>
        </section>
        <!--End About Section-->

        <!--Call To Action Section-->
        <section class="call-to-action-section" style="background-image:url(images/background/5.jpg)">
            <div class="auto-container">
                <div class="row  ">
                    <div>
                        <center>
                            <h2>SUNDARAM PEB STEEL BUILDING SOLUTION</h2>
                        </center>
                    </div>
                    <!-- <div class="link-column col-md-3 col-sm-12 col-xs-12">
                	<a class="apointment" href="#">Make an Appointment <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                </div> -->
                </div>
            </div>
        </section>
        <!--End Call To Action Section-->

        <!--Market Section Three-->
        <section class="market-section-three">
            <div class="auto-container">
                <div class="sec-title centered">
                    <h2>Our Projects</h2>
                    <div class="separator"></div>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme">

                    <div class="market-block-three">
                        <div class="inner-box">
                            <div class="upper-box">
                                <div class="icon-box">
                                    <span class="icon flaticon-piston"></span>
                                </div>
                                <h3><a href="">Comprehensive Steel Solutions</a></h3>
                                <div class="text">At Comprehensive Steel Solutions, we specialize in delivering
                                    innovative, high-quality steel engineering and fabrication services for modern
                                    construction needs.</div>

                            </div>
                            <div class="lower-box">
                                <a href=""><img src="images/resource/services-11.jpg" alt="" /></a>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="market-block-three">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<div class="icon-box">
                            	<span class="icon flaticon-demolishing"></span>
                            </div>
                            <h3><a href="market-single.html">PRE-ENGINEERED BUILDINGS(PEBs)</a></h3>
                            <div class="text">We design, manufacture, and supply light to Heavy Complex Steel Structures and Pre-Engineered Buildings (PEBs).</div>
                        </div>
                        <div class="lower-box">
                        	<a href="market-single.html"><img src="images/resource/services-11.jpg" alt="" /></a>
                        </div>
                    </div>
                </div> -->

                    <div class="market-block-three">
                        <div class="inner-box">
                            <div class="upper-box">
                                <div class="icon-box">
                                    <span class="icon flaticon-power"></span>
                                </div>
                                <h3><a href="">Heavy industrial projects</a></h3>
                                <div class="text">Expertise in the fabrication and installation of structural steel and
                                    plate works for wide range of industrial and commercial applications</div>
                            </div>
                            <div class="lower-box">
                                <a href=""><img src="https://zamilsteel.co.in/img/div-ssd.jpg" alt="" /></a>
                            </div>
                        </div>
                    </div>

                    <div class="market-block-three">
                        <div class="inner-box">
                            <div class="upper-box">
                                <div class="icon-box">
                                    <span class="icon flaticon-piston"></span>
                                </div>
                                <h3><a href="">industrial Building</a></h3>
                                <div class="text">Manufactures and building envelope material (sprayed polyurethane foam
                                    sandwich panels) in compliance with the international standards</div>
                            </div>
                            <div class="lower-box">
                                <a href=""><img src="https://zamilsteel.co.in/img/div-tng.jpg" alt="" /></a>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="market-block-three">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<div class="icon-box">
                            	<span class="icon flaticon-demolishing"></span>
                            </div>
                            <h3><a href="market-single.html">Industrial <br> Construction</a></h3>
                            <div class="text">Rationally encounter consequences all that extremely painful...</div>
                        </div>
                        <div class="lower-box">
                        	<a href="market-single.html"><img src="images/resource/market-6.jpg" alt="" /></a>
                        </div>
                    </div>
                </div> -->

                    <!-- <div class="market-block-three">
                	<div class="inner-box">
                    	<div class="upper-box">
                        	<div class="icon-box">
                            	<span class="icon flaticon-power"></span>
                            </div>
                            <h3><a href="market-single.html">Energy and <br> Power</a></h3>
                            <div class="text">Rationally encounter consequences all that extremely painful...</div>
                        </div>
                        <div class="lower-box">
                        	<a href="market-single.html"><img src="images/resource/market-7.jpg" alt="" /></a>
                        </div>
                    </div>
                </div> -->

                </div>
            </div>
        </section>
        <!--End Market Section Three-->

        <!--Testimonial Section Three-->
        <!-- <section class="testimonial-section-three" style="background-image:url(images/background/8.jpg)">
    	<div class="auto-container">
        	<div class="sec-title centered">
            	<h2>Testimonials</h2>
                <div class="separator"></div>
            </div>
            
            <div class="testimonial-item-carousel owl-carousel owl-theme">
            	
                Testimonial Block Four
                <div class="testimonial-block-four">
                	<div class="inner-box">
                    	<div class="content-outer">
                            <div class="content-box">
                                <div class="content">
                                    <div class="quote-icon">
                                        <span class="icon flaticon-left-quote-2"></span>
                                    </div>
                                    <div class="text">Must explain to you how mistaken our  denouncing pleasure & praising pain was born we will give expound human happiness pursue pleasure explain to you how mistaken our  denouncing pleasure & we will give expound human happiness pursue pleasure......</div>
                                </div>
                            </div>
                            <div class="layers">
                                <span class="layer-one"></span>
                                <span class="layer-two"></span>
                            </div>
                        </div>
                        <div class="author-info">
                        	<div class="image">
                            	<img src="images/resource/author-4.jpg" alt="" />
                            </div>
                            <h3>Teena Venanda</h3>
                            <div class="location">Newyork City</div>
                        </div>
                    </div>
                </div>
                
                Testimonial Block Four
                <div class="testimonial-block-four">
                	<div class="inner-box">
                    	<div class="content-outer">
                            <div class="content-box">
                                <div class="content">
                                    <div class="quote-icon">
                                        <span class="icon flaticon-left-quote-2"></span>
                                    </div>
                                    <div class="text">Must explain to you how mistaken our  denouncing pleasure & praising pain was born we will give expound human happiness pursue pleasure explain to you how mistaken our  denouncing pleasure & we will give expound human happiness pursue pleasure......</div>
                                </div>
                            </div>
                            <div class="layers">
                                <span class="layer-one"></span>
                                <span class="layer-two"></span>
                            </div>
                        </div>
                        <div class="author-info">
                        	<div class="image">
                            	<img src="images/resource/author-4.jpg" alt="" />
                            </div>
                            <h3>Teena Venanda</h3>
                            <div class="location">Newyork City</div>
                        </div>
                    </div>
                </div>
                
                Testimonial Block Four
                <div class="testimonial-block-four">
                	<div class="inner-box">
                    	<div class="content-outer">
                            <div class="content-box">
                                <div class="content">
                                    <div class="quote-icon">
                                        <span class="icon flaticon-left-quote-2"></span>
                                    </div>
                                    <div class="text">Must explain to you how mistaken our  denouncing pleasure & praising pain was born we will give expound human happiness pursue pleasure explain to you how mistaken our  denouncing pleasure & we will give expound human happiness pursue pleasure......</div>
                                </div>
                            </div>
                            <div class="layers">
                                <span class="layer-one"></span>
                                <span class="layer-two"></span>
                            </div>
                        </div>
                        <div class="author-info">
                        	<div class="image">
                            	<img src="images/resource/author-4.jpg" alt="" />
                            </div>
                            <h3>Teena Venanda</h3>
                            <div class="location">Newyork City</div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section> -->
        <!--End Testimonial Section Three-->
        <section class="project-section-three" style="background-image:url(images/background/2.jpg)">
            <div class="auto-container">
                <!--Sec Title-->
                <div class="sec-title light">
                    <h2>Our Services</h2>
                    <div class="separator"></div>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme">

                    <!--Project Block Four-->
                    <div class="project-block-four">
                        <div class="inner-box">
                            <div class="image">
                                <a href="our-projects.html"><img src="images/gallery/our-1.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="our-projects.html"> Heavy Industrial Projects</a></h3>
                                <div class="text">Cutting-Edge Solutions for Heavy Industrial Project Development






                                </div>
                                <!-- <a href="projects-single.html" class="read-more">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a> -->
                            </div>
                        </div>
                    </div>

                    <!--Project Block Four-->
                    <div class="project-block-four">
                        <div class="inner-box">
                            <div class="image">
                                <a href="our-projects.html"><img src="images/gallery/our-33.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="our-projects.html">Industrial Building</a></h3>
                                <div class="text">High-Performance Industrial Buildings for Advanced Manufacturing</div>
                                <!-- <a href="projects-single.html" class="read-more">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a> -->
                            </div>
                        </div>
                    </div>

                    <!--Project Block Four-->
                    <div class="project-block-four">
                        <div class="inner-box">
                            <div class="image">
                                <a href="our-projects.html"><img src="images/gallery/our-3.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="our-projects.html">Warehouses</a></h3>
                                <div class="text">Efficient and Scalable Warehouse Solutions for Optimized Storage</div>
                                <!-- <a href="projects-single.html" class="read-more">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a> -->
                            </div>
                        </div>
                    </div>

                    <!--Project Block Four-->
                    <div class="project-block-four">
                        <div class="inner-box">
                            <div class="image">
                                <a href="our-projects.html"><img src="images/gallery/our4.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="our-projects.html">Education Institutes</a></h3>
                                <div class="text">Innovative and Future-Ready Education Institute Infrastructure</div>
                                <!-- <a href="projects-single.html" class="read-more">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>-->
                            </div>
                        </div>
                    </div>

                    <!--Project Block Four-->
                    <div class="project-block-four">
                        <div class="inner-box">
                            <div class="image">
                                <a href="our-projects.html"><img src="images/gallery/our-5.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="our-projects.html"> Sports Stadiums</a></h3>
                                <div class="text">"Iconic Sports Stadiums Crafted for Unforgettable Athletic Experiences
                                </div>
                                <!-- <a href="projects-single.html" class="read-more">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a> -->
                            </div>
                        </div>
                    </div>

                    <!--Project Block Four-->
                    <div class="project-block-four">
                        <div class="inner-box">
                            <div class="image">
                                <a href="our-projects.html"><img src="images/gallery/our-6.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="our-projects.html">Community Centres</a></h3>
                                <div class="text">Dynamic Community Centers: Fostering Connection and Engagement
                                </div>
                                <!-- <a href="projects-single.html" class="read-more">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>  -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!--Project Section Two-->
        <!-- <section class="project-section-two"> -->
        <!-- <div class="auto-container"> -->
        <!-- <div class="clearfix"> -->

        <!--Title Column-->
        <!-- <div class="title-column col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-column">
                    	<div class="sec-title">
                        	<h2>Our Projects</h2>
                            <div class="separator"></div>
                        </div>
                        <div class="text">Founded by MGM Group, NEXT PEB is the dominant player in Pre-engineered Steel Building.</div>
                        <a class="projects" href="projects-single.html">View All Projects <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
                 -->
        <!--Project Block Three-->
        <!-- <div class="project-block-three col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/our-1.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="content">
                                	<h2> Heavy Industrial Projects</h2>
                                    <div class="title"></div>
                                </div>
                            </div>
                            <div class="overlay-content-box">
                            	<h4><a href="https://nextpeb.com/wp-content/uploads/2021/08/img-5.jpg">Golden Gate Bridge</a></h4>
                                <div class="designation">Construction</div>
                                <a class="go" href="projects-single.html">Go Through <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div> -->

        <!--Project Block Three-->
        <!-- <div class="project-block-three col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/our-33.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="content">
                                	<h2>Industrial Building</h2>
                                    <div class="title">Construction</div>
                                </div>
                            </div>
                            <div class="overlay-content-box">
                            	<h4><a href="projects-single.html">Golden Gate Bridge</a></h4>
                                <div class="designation">Construction</div>
                                <a class="go" href="projects-single.html">Go Through <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div> -->

        <!--Project Block Three-->
        <!-- <div class="project-block-three col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/our-3.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="content">
                                	<h2>Warehouses</h2>
                                     <div class="title">Enery Power</div> 
                                </div>
                            </div>
                            <div class="overlay-content-box">
                            	<h4><a href="projects-single.html">Wind Energy Plant</a></h4>
                                <div class="designation">Enery Power</div>
                                <a class="go" href="projects-single.html">Go Through <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div> -->

        <!-- <div class="project-block-three col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/our-5.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="content">
                                	<h2>Sports Stadiums</h2>
                                     <div class="title">Engineering</div>
                                </div>
                            </div>
                            <div class="overlay-content-box">
                            	<h4><a href="projects-single.html">Apple Server Room</a></h4>
                                <div class="designation">Engineering</div>
                                <a class="go" href="projects-single.html">Go Through <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div> -->

        <!--Project Block Three-->
        <!-- <div class="project-block-three col-lg-3 col-md-4 col-sm-8 col-xs-6">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/our4.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="content">
                                	<h2>Education Institutes</h2>
                                    <div class="title">Construction</div>
                                </div>
                            </div>
                            <div class="overlay-content-box">
                            	<h4><a href="projects-single.html">USA Bank Building</a></h4>
                                <div class="designation">Construction</div>
                                <a class="go" href="projects-single.html">Go Through <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                 -->
        <!--Project Block Three-->
        <!-- <div class="project-block-three col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/our-5.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="content">
                                	<h2>Sports Stadiums</h2>
                                     <div class="title">Engineering</div> 
                                </div>
                            </div>
                            <div class="overlay-content-box">
                            	<h4><a href="projects-single.html">Apple Server Room</a></h4>
                                <div class="designation">Engineering</div>
                                <a class="go" href="projects-single.html">Go Through <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div> -->

        <!--Project Block Three-->
        <!-- <div class="project-block-three col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/14.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="content">
                                	<h2>Golden Gate Bridge</h2>
                                    <div class="title">Construction</div>
                                </div>
                            </div>
                            <div class="overlay-content-box">
                            	<h4><a href="projects-single.html">Golden Gate Bridge</a></h4>
                                <div class="designation">Construction</div>
                                <a class="go" href="projects-single.html">Go Through <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div> -->
        <!--Project Block Three-->
        <!-- <div class="project-block-three col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/15.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="content">
                                	<h2>Central Bank Of UK</h2>
                                    <div class="title">Material Work</div>
                                </div>
                            </div>
                            <div class="overlay-content-box">
                            	<h4><a href="projects-single.html">Central Bank Of UK</a></h4>
                                <div class="designation">Material Work</div>
                                <a class="go" href="projects-single.html">Go Through <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div> -->

        <!-- <div> -->

        <!-- </div> -->

        <!-- </div> -->
        <!-- </div> -->


        <!-- <section class="company-section">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    Content Column
                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <div class="sec-title">
                                <h2>
                                    The Company</h2>
                                <div class="separator centered"></div>
                            </div>
                            <div class="bold-text">Founded by MGM Group, NEXT PEB is the dominant player in Pre-engineered Steel Building.</div>
                            <div class="text">
                                <p>We are equipped with ultramodern computerized facilities capable of designing almost all conceivable structures. We boast of providing the best design of Industrial buildings, Sports Stadiums, Aircraft Hangars, warehouses, Grain Stores, Community Centres and Bridges etc. All this happens at five-star MIDC at Shendra in Aurangabad, Maharashtra, INDIA.</p>
                            </div>
                            <div class="signature"><img src="images/resource/signature.png" alt="" /></div>
                        </div>
                    </div>
                    
                   
                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-column">

                            <div class="sec-title ">
                                <h2 class="">
                                    At the forefront of Metal Building Solutions</h2>
                                <div class="separator centered  "></div>
                            </div>
                            <div class="">
                                <div class="overlay-inner">
                                    <h4 class="list-style-four">Generator Services</h4>
                                    <ul style="font-size: 20px;">
                                        <li class="icon flaticon-arrow-pointing-to-right" >    Heavy Industrial Projects</li>
                                        <li  class="icon flaticon-arrow-pointing-to-right">    Industrial Building</li>
                                        <li class="icon flaticon-arrow-pointing-to-right" >    Warehouses </li>
                                        <li class="icon flaticon-arrow-pointing-to-right" >    Education Institutes </li>
                                        <li class="icon flaticon-arrow-pointing-to-right" >     Sports Stadiums </li>
                                        <li class="icon flaticon-arrow-pointing-to-right" >     Community Center </li>
                                        </div>	
                                    
                                    </ul>                                                          
                            </div>
                             <div class="image">
                                <img src="images/resource/company.jpg" alt="" />
                            </div> 
                            <div class="carousel-box">
                                <div class="single-item-carousel owl-carousel owl-box">
                                
                                    <div class="testimonial-block-six">
                                        <div class="inner">
                                            <div class="quote-icon">
                                                <span class="icon flaticon-left-quote-sketch"></span>
                                            </div>
                                            <div class="text">Positive behavioral supports is a behavior management system used to understand behavior. </div>
                                            <div class="author-box">
                                                <div class="author-inner">
                                                    <div class="image"><img src="images/resource/author-6.jpg" alt="" /></div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="designation">CEO & Founder</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                <div class="testimonial-block-six">
                                        <div class="inner">
                                            <div class="quote-icon">
                                                <span class="icon flaticon-left-quote-sketch"></span>
                                            </div>
                                            <div class="text">Positive behavioral supports is a behavior management system used to understand behavior. </div>
                                            <div class="author-box">
                                                <div class="author-inner">
                                                    <div class="image"><img src="images/resource/author-6.jpg" alt="" /></div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="designation">CEO & Founder</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="testimonial-block-six">
                                        <div class="inner">
                                            <div class="quote-icon">
                                                <span class="icon flaticon-left-quote-sketch"></span>
                                            </div>
                                            <div class="text">Positive behavioral supports is a behavior management system used to understand behavior. </div>
                                            <div class="author-box">
                                                <div class="author-inner">
                                                    <div class="image"><img src="images/resource/author-6.jpg" alt="" /></div>
                                                    <h3>Teena Venanda</h3>
                                                    <div class="designation">CEO & Founder</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </section> -->
        <!--End Project Section Two-->

        <!--News Section-->
        <!-- <section class="news-section">
    	<div class="auto-container">
        	<div class="sec-title centered">
            	<h2>Latest From Blog</h2>
                <div class="separator"></div>
            </div>
            
            <div class="row clearfix">
                News Block
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <h2><a href="blog-detail.html">We are best for any industrial & business solution.</a></h2>
                        <div class="title">Post Info</div>
                        <div class="post-date">By Venanda, On 21st October 2017</div>
                        <div class="text">Rationally encounter consequences seds ut that are extremely painful...</div>
                        <a class="read-more" href="blog-detail.html">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
                
                News Block
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <h2><a href="blog-detail.html">10 reason why should choose our industry.</a></h2>
                        <div class="title">Post Info</div>
                        <div class="post-date">By Fernando, On 13th August 2017</div>
                        <div class="text">Great explore of the truth ut work master builder of human happiness...</div>
                        <a class="read-more" href="blog-detail.html">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
                
                News Block
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <h2><a href="blog-detail.html">We won best factory award of the year 2015 & 16.</a></h2>
                        <div class="title">Post Info</div>
                        <div class="post-date">By Richardson, On 05th July 2017</div>
                        <div class="text">To take a trivial example, which of us ever undertakes laborious physical...</div>
                        <a class="read-more" href="blog-detail.html">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
			</div>
        </div>
    </section>-->

        <!-- Clients Section Two -->
        <section class="clients-section-two">
            <div class="auto-container">
                <h2>We work with our partners to provide project perfection, <span class="theme_color">join with our
                        parnership.</span></h2>
                <div class="sponsors-outer">
                    <!-- Sponsors Carousel -->
                    <ul class="sponsors-carousel-two owl-carousel owl-theme">
                        <li class="slide-item">
                            <figure class="image-box"><a href="#"><img
                                        src="images/main-slider/Logo 1-01.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box"><a href="#"><img
                                        src="images/main-slider/Logo 2-01.png"
                                        alt=""></a></figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box"><a href="#"><img
                                        src="images/main-slider/Logo 3-01.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box"><a href="#"><img
                                        src="https://nextpeb.com/wp-content/uploads/2021/08/20-ccarlsuerg.jpg"
                                        alt=""></a></figure>
                        </li>
                        <!-- <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/14.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/11.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/12.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/13.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/14.png" alt=""></a></figure></li> -->
                    </ul>
                </div>

            </div>
        </section>
        <!--End Clients Section Two-->

        <!--Map Section-->
        <!-- <section class="map-section">
        Map Outer
        <div class="map-outer">
            Map Canvas
            <div class="map-canvas"
                data-zoom="12"
                data-lat="-37.817085"
                data-lng="144.955631"
                data-type="roadmap"
                data-hue="#ffc400"
                data-title="Envato"
                data-icon-path="images/icons/map-marker.png"
                data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
            </div>
        </div>
    </section> -->
        <!--End Map Section-->

        <!--Appointment Form-->
        <!-- <div class="modal fade" id="schedule-box" tabindex="-1" role="dialog">
      <div class="modal-dialog popup-container container" role="document">
        <div class="modal-content">
            <div class="appoinment_form_wrapper clear_fix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                <div class="get-quote-form" style="background-image:url(images/background/13.jpg)">
                	<div class="inner-box"> -->
        <!--Sec Title-->
        <!-- <div class="sec-title">
                        	<div class="clearfix">
                            	<div class="pull-left">
                                	<h2>Get a Quote</h2>
                                    <div class="separator centered"></div>
                                </div>
                                <div class="pull-left">
                                	<div class="text">Get a free quote for your industrial or engineering business solutions, We are here 24/7.</div>
                                </div>
                            </div>
                        </div> -->

        <!-- Quote Form / Style Two-->
        <!-- <div class="quote-form style-two">
                            Shipping Form
                            <form method="post" action="contact.html">
                                <div class="row clearfix">
                                	<div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="text" placeholder="Your Name" required>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="text" placeholder="Company Name" required>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="text" placeholder="Phone" required>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <select class="custom-select-box">
                                            <option>Select Needed Service</option>
                                            <option>Services One</option>
                                            <option>Services Two</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <textarea placeholder="Your Message..."></textarea>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <button class="theme-btn btn-style-one" type="submit" name="submit-form">Send Now <span class="icon flaticon-arrow-pointing-to-right"></span></button>
                                    </div>
                                </div>
                            </form>
                        </div> -->
        <!--                         
                    </div>
                </div>
            </div> 
        </div> 
      </div> 
      <a href="index.html" class="backhome">Back to Home <span class="icon flaticon-arrow-pointing-to-right"></span></a>
    </div> -->
        <!-- End of #schedule-box -->

        <!--Main Footer-->
        <footer class="main-footer">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--Column-->
                        <div class="column col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-widget logo-widget">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo-3.png" alt="" /></a>
                                </div>
                                <div class="widget-content">

                                    <div class=".text-white">
                                        <p><span>SUNDARAM PEB </span>is committed to achieving customer delight by
                                            developing manufacturing & engineering policies, practices & procedures.</p>

                                        <p> <span>SUNDARAM PEB‘s</span> integrated management system ensures continual
                                            improvement of process, reviews raw materials, design specification,
                                            building code compliance, & quality control procedures.</p>

                                        <!-- <p>  <span>NEXT PEB </span>is certified by
                                <br>
                                ~ ISO 9001-2008 (Quality Management System) <br>
                                ~ ISO 14000-2008 (Environmental Management System) <br>
                                ~ OHSAS 18001 (Occupational Health & Safety Assessment Series)</p>  -->

                                    </div>
                                    <!-- <ul class="social-icon-one">
                                    <li><a href=""><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li> 
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul> -->
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <div class="footer-title">
                                    <!-- <h2>Usefull Links</h2> -->
                                </div>
                                <div class="row clearfix">
                                    <!-- <div class="column col-md-6 col-sm-6 col-xs-12">
                                	<ul class="links">
                                    	<li><a href="about.html">About Us</a></li>
                                        <li><a href="why-peb.html">why-PEB</a></li>
                                        
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div> -->
                                    <div class="column col-md-6 col-sm-6 col-xs-12">
                                        <!-- <ul class="links">
                                    	<li><a href="#">Our Projects</a></li>
                                        <li><a href="mgm.html">MGM</a></li>
                                        <li><a href="next-furniture.html">Next Furniture</a></li> 
                                        <li><a href="kadam-printcart.html">Kadam PrintCart</a></li>
                                        
                                        <li><a href="#">Sustainability</a></li>
                                    </ul> -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column col-md-3 col-sm-6 col-xs-12 ">
                            <div class="footer-widget material-widget">
                                <div class="footer-title">
                                    <h2>SUNDARAM </h2>
                                </div>
                                <ul class="list-style-two">
                                    <li><a href="contact.html">Factory Address :</a>Factory: C-11 Five Star MIDC,
                                        Shendra,
                                        Aurangabad 431 201
                                        Maharashtra, INDIA.</li>

                                    <li></span><a href="mailto:Vijay.Gayke@sundarampeb.com">Email :
                                        </a>Vijay.Gayke@sundarampeb.com</li>
                                    <li></span><a href="">Mobile : </a> + 9552008315</li>
                                    <!-- <li></span><a href="">Corporate Office</a>A-4/2/2, ”Lokpatra Bhavan”,
                                MIDC, Chikalthana,
                                Aurangabad 431 210
                                Maharashtra, INDIA.</li> -->


                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- <div class="footer-bottom"> -->
            <!-- <div class="auto-container"> -->
            <!-- <div class="row clearfix">  -->

            <!--Title Column-->
            <!-- <div class="title-column col-md-5 col-sm-12 col-xs-12">
                        <div class="text"><span class="icon flaticon-rss-updates-subscription"></span> Keep up to date, Get latest updates, news and special offers in your inbox...</div>
                    </div> -->
            <!--Subscribe Column-->
            <!-- <div class="subscribe-column col-md-7 col-sm-12 col-xs-12">
                        <div class="subscribe-form">
                            <form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="email" name="email" value="" placeholder="Your E-mail Address..." required="">
                                    <button type="submit" class="theme-btn">Subscribe Us <span class="flaticon-right-arrow-1"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                </div>  -->
            <div class="row   " style="margin-left: 10% !important ; margin-right: 10% !important ;">


                <div class="col-md-6 ">
                    <a href="#"> Sundaram PEB</a> Copyright © 2024
                </div>
                <div class=" text-right  col-md-6 flex  ">
                    Design & Developed by
                    <a href="https://mokshasolutions.com/">Moksha Solutions </a>
                </div>
            </div>
    </div>


    <!-- </div> -->
    </div>
    </footer>

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span>
    </div>

    <script src="js/jquery.js"></script>
    <!--Revolution Slider-->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>
    <!--Google Map APi Key-->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
    <script src="js/map-script.js"></script>
    <!--End Google Map APi-->
</body>

</html>