<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SUNDARAM PEB Metal Building Solutions</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--<link href="css/color.css" rel="stylesheet">-->

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/logo-small.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-three">
    
    	<!--Header Upper Two-->
        <div class="header-upper-two">
        	<div class="auto-container clearfix">
                <div class="header-upper-left pull-left">
                    
                    <!--Language-->
                    
                    
                    <!--Info Box-->
                   
<div class="upper-column info-box">
                            <ul>
                                <li>Need Help? Talk to an Expert <span> <a
                                            href="https://api.whatsapp.com/send?phone=https://wa.me/+91955200831">+91
                                            95520 0831</span></a></li>
                            </ul>
                        </div>
                    
                    <!--Info Box-->
                   <div class="upper-column info-box">
                            <ul>
                                <li>Send Message Us at <span><a
                                            href="mailto:Vijay.Gayke@sundarampeb.com ">Vijay.Gayke@sundarampeb.com</a></span>
                                </li>
                            </ul>
                        </div>

                    
                </div>
                <div class="header-upper-right pull-right">
                    
                    <ul class="social-icon-one">
                        <li><a href="https://www.facebook.com/"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="https://x.com/?lang=en"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="https://in.linkedin.com/"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
        
        <!-- Header Lower Two -->
    	<div class="header-lower-two">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                    
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class=""><a href="index.html">Home</a>
                                    	<!-- <ul>
                                            <li><a href="index.html">Homepage 01</a></li>
                                            <li><a href="index-2.html">Homepage 02</a></li>
                                            <li><a href="index-3.html">Homepage 03</a></li>
                                            <li><a href="index-4.html">Homepage 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>
                                            </li>
                                        </ul> -->
                                    </li>
                                   
                                    <li class=""><a href="about.html">About Us</a>
                                    	
                                    </li>
                                    <li class=""><a href="our-projects.html">Services</a></li>
                                    <li><a href="why-peb.html">Why PEB</a></li>
                                    <!-- <li class="dropdown has-mega-menu"><a href="#">Pages</a>
                                    	<div class="mega-menu" style="background-image:url(images/background/mega-menu-layer.png)">
                                            <div class="mega-menu-bar row clearfix">
                                                <div class="column col-md-3 col-sm-3 col-xs-12">
                                                    <h3>Shop</h3>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Prodcuts</a></li>
                                                        <li><a href="shop-single.html">Prodcut Single</a></li>
                                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="account.html">My Account</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-md-3 col-sm-3 col-xs-12">
                                                    <h3>Others</h3>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonials</a></li>
                                                        <li><a href="faq.html">FAQ’s</a></li>
                                                        <li><a href="error-page.html">404</a></li>
                                                        <li><a href="maintenance.html">Maintenance</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-md-3 col-sm-3 col-xs-12">
                                                    <h3>Blog & News</h3>
                                                    <ul>
                                                        <li><a href="blog.html">Blog Default</a></li>
                                                        <li><a href="blog-classic.html">Blog Large Image</a></li>
                                                        <li><a href="blog-detail.html">Single Post</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-md-3 col-sm-3 col-xs-12">
                                                    <h3>Projects</h3>
                                                    <ul>
                                                        <li><a href="projects.html">Projects Default</a></li>
                                                        <li><a href="projects-modern.html">Projects Modern</a></li>
                                                        <li><a href="projects-single.html">Single Project</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li> -->
                                    <li><a href="contact.html">Contact  Us</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Outer Box-->
                        <!-- <div class="outer-box">
                            <a href="#" class="theme-btn quote-btn" data-toggle="modal" data-target="#schedule-box">Get a Quote <span class="icon icon-two"></span></a>
                            Search Box
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                        
        			</div>
                </div>
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container">
            	
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box pull-left">
                        <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class=""><a href="index.html">Home</a>
                                    	<!-- <ul>
                                            <li><a href="index.html">Homepage 01</a></li>
                                            <li><a href="index-2.html">Homepage 02</a></li>
                                            <li><a href="index-3.html">Homepage 03</a></li>
                                            <li><a href="index-4.html">Homepage 04</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                </ul>
                                            </li>
                                        </ul> -->
                                        
                                    <li class=""><a href="about.html">About Us</a>
                                    	
                                    </li>
                                   
                                    <li class=""><a href="our-projects.html">Services</a>
                                    	<!-- <ul>
                                            <li><a href="mgm.html">MGM</a></li>
                                            <li><a href="next-furniture.html">Next Furniture</a></li>
                                            <li><a href="kadam-printcart.html">Kadam PrintCart</a></li>
                                        </ul> -->
                                    </li>
                                    <li class=""><a href="why-peb.html">Why PEB</a>
                                    <!-- <li class="dropdown"><a href="#">Projects</a>
                                    	<ul>
                                            <li><a href="projects.html">Projects Default</a></li>
                                            <li><a href="projects-modern.html">Projects Modern</a></li>
                                            <li><a href="projects-single.html">Single Project</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li class="dropdown"><a href="#">Blogs</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-classic.html">Blog Large Image</a></li>
                                            <li><a href="blog-detail.html">Single Post</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li class="dropdown"><a href="#">Shops</a>
                                    	<ul>
                                            <li><a href="shop.html">Shop Prodcuts</a></li>
                                            <li><a href="shop-single.html">Prodcut Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                        </ul>
                                    </li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>
                
            </div>
        </div>
        <!--End Sticky Header-->
        
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/about-us.jpg)">
    	<div class="auto-container">
        	<ul class="page-breadcrumb">
            	<li><a href="index.html">Home</a></li>
                <li>About Us</li>
            </ul>
        	<h1>About Us</h1>
        </div>
    </section>
    <!--End Page Title-->
    <!-- <section class="project-single-section">
    	<div class="auto-container">
        	<div class="inner-box">
                <div class="image">
                    <img src="https://nextpeb.com/wp-content/uploads/2021/08/luca-upper-uQR1eEZBMYY-unsplash.jpg" alt="" />
                </div>
                <h4>Strength, lightweight, homogeneity of composition, uniformity in strength, stability in properties, innovative designs, and feasibility of creating large. spans (20-30m) are some of the major advantages of steel as compared to the use of concrete in the buildings, These advantages are leveraged in the construction of towering buildings, industrial plants, indoor sports stadiums, aircraft hangars, and flyovers, etc. Steel as a building material gives the following advantages:​</h4>
                <div class="row clearfix">
                    Content Column
                    <div class="content-column col-md-9 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<div class="text">
                            	<p style="margin-top: 30px;">Strength: Steel is 18 times stronger than concrete and therefore steel constructions arc stronger as dead weight is lesser, Strength is also assured by design. Stability in the qualities of steel makes it possible to innovate stronger and better designs. Steel can hold 6 times its own weight and can handle equipment like multiple cranes and sways can be controlled. </p>
                                <p>Cost Saving: There is 12-50 percent cost saving in long-span steel buildings. As it is, erection cost is low at the site. Manpower required is lesser therefore the labor cost for construction is also low.</p>
                                <p>Timelines: The building can be designed and erected in lesser time as work can be done simultaneously. Since there is virtually no idle time, PEBs can be completed approximately 50 percent of the time as compared to concrete buildings.</p>
                            </div> -->
                            <!-- <ul class="social-icon-one">
                            	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                <li><a href="#"><span class="fa fa-skype"></span></a></li>
                            </ul> -->
                        </div>
                    </div>
                    <!--Info Column-->
                    <!-- <div class="info-column col-md-3 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<ul>
                            	<li><strong>Category :</strong>Power and Energy</li>
                                <li><strong>Client :</strong>Energy Producers Ltd</li>
                                <li><strong>Date :</strong>18th Aug, 2017</li>
                                <li><strong>Link :</strong>www.Themekalia.com</li>
                                <li><strong>Rating :</strong><span class="star fa fa-star"></span><span class="star fa fa-star"></span><span class="star fa fa-star"></span><span class="star fa fa-star"></span><span class="star fa fa-star-half-o"></span></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
            
            <!--Options-->
            <!-- <div class="post-options">
            	<div class="inner-box">
                	<div class="clearfix">
                    	<ul>
                        	<li class="prev"><a href="#"><span class="icon fa fa-angle-left"></span> &nbsp; Prev</a></li>
                            <li class="next"><a href="#">Next &nbsp; <span class="icon fa fa-angle-right"></span></a></li>
                            <li class="grid"><a href="#"><span class="icon fa fa-th"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div> -->
            
        </div>
    </section>
    <h1 style="text-align:center;  margin: 10px; margin-top: 5%;">SUNDARAM PEB SOLUTION</h1>
    <section class="about-section">
      
    	<div class="auto-container">
            
        	<div class="row clearfix">
            	
                <!--Content Column-->
                <div class="content-column col-md-8 col-sm-12 col-xs-12">
                
                    <div class="inner-column">
                        
                    	<div class="sec-title">
                        	<img src="https://nextpeb.com/wp-content/uploads/2021/08/cus.jpg" alt="">
                            <div class="separator"></div>
                        </div>
                        <!-- <div class="bold-text">We Providing Best Indutrial Solution For Our Customers Business <br> Growing In Last 25+ Years.</div> -->
                        <div class="text"><p>Do the right thing and your business will prosper. This philosophy – one that always puts the customer first – is the foundation on which Next PEB has been built. Working with ‘personal approach’ is one of our most cherished core values.
                       <p>In addition, our unconventional, ‘customer-oriented’ approach has nurtured our popularity with esteemed clients. With a project portfolio of Next Furniture and Next Pre engineered Steel Building Solutions (which has completed approximately 1,00,00,000 square feet construction), Next is one of the most Trusted name in the region. ‘Owner’s perspective’ is the fundamental consideration driving and guiding us in whatever we do. As a result, the quality and longevity of our work in this domain is unparalleled.</p>
                       <p>Since founding in 2003, Next has worked with customers ranging from corporates, MNCs, defence and sports. From contemporary office buildings to institutional facilities, our highly skilled design Team has completed a comprehensive roster of customized projects, including corporate campuses, certified green buildings, schools, manufacturing facilities, and retail centres to the utmost customer delight.</p>
                        </p></div>
                        <!-- <ul class="about-block clearfix">
                        	<li><span class="icon"><img src="" alt="" width="50" /></span>Punctual Delivery Time</li>
                            <li><span class="icon"><img src="images/icons/technology.svg" alt="" width="50" /></span>Smart Technology</li>
                            <li><span class="icon"><img src="images/icons/cogwheel.svg" alt="" width="50" /></span>Easy and Affortable</li>
                        </ul> -->
                    </div>
                </div>
                <!--Carousel Column-->
                <div class="carousel-column col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<!-- <div class="single-item-carousel owl-carousel owl-theme"> -->
                        	<img src="https://nextpeb.com/wp-content/uploads/2021/08/com-4-01.png" alt="">
                            <!--Testimonial Block Three-->
                            <!-- <div class="testimonial-block-three">
                            	<div class="inner-box">
                                	<div class="upper-box">
                                    	<div class="icon flaticon-target"></div>
                                        <h2>Our Mission</h2>
                                    </div>
                                    <div class="text">We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the to take a trivial example, which of us ever undertakes laborious physical exercise,societies...</div>
                                </div>
                            </div> -->
                            
                            <!--Testimonial Block Three-->
                            <!-- <div class="testimonial-block-three">
                            	<div class="inner-box">
                                	<div class="upper-box">
                                    	<div class="icon flaticon-target"></div>
                                        <h2>Our Mission</h2>
                                    </div>
                                    <div class="text">We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the to take a trivial example, which of us ever undertakes laborious physical exercise,societies...</div>
                                </div>
                            </div> -->
                            
                            <!--Testimonial Block Three-->
                            <!-- <div class="testimonial-block-three">
                            	<div class="inner-box">
                                	<div class="upper-box">
                                    	<div class="icon flaticon-target"></div>
                                        <h2>Our Mission</h2>
                                    </div>
                                    <div class="text">We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the to take a trivial example, which of us ever undertakes laborious physical exercise,societies...</div>
                                </div>
                            </div> -->
                            
                        <!-- </div> -->
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Company Section-->
   <!---- <section class="company-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                Content Column
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="sec-title">
                        	<h2></h2>
                            <div class="separator centered"></div>
                        </div>
                        <div class="bold-text">CNC technology has revolutionized all segments of the manufacturing industry and the furniture industry is no exception.
                        </div>
                        <div class="text ">
                        	<p  style="margin-bottom: 35px;"><span  class="bold-text">Scalability and Modifications:</span> Sled buildings can be easily expanded or modified as compared to concrete buildings. Last moment and post erection modifications are also possible by cutting, welding, and attaching steel parts. More bays can be added by connecting the secondary members and the sheeting to the old steel construction. </p>
                        <p style="margin-bottom: 35px;"><span  class="bold-textspan">Safety:</span> PEBs can take on massive shocks and earthquakes due to the ductility of steel. Steel shows signs of failure and gives chance to repair thereby making the building safer in case of natural calamity or an accident. Light steel structure minimizes the seismic effect on the structure.</p>
                        <p style="margin-bottom: 35px;"><span  class="bold-text">Site:</span> As the buildings are fabricated in the factory, construction time at the site is reduced by more than 75 percent.</p>
                       <p style="margin-bottom: 35px;"><span  class="bold-text"> Workmanship: </span>Accuracy and tolerances in the case of PEBs are much finer as compared to concrete buildings. As members are fabricated in a controlled environment, fabrication is precise.</p>
                    <p style="margin-bottom: 35px;"><span  class="bold-text">Maintenance:</span> Maintenance and cost of repair in case of steel building is much lesser.</p>
                    <p style="margin-bottom: 35px;"><span  class="bold-text">Logistics:</span> Steel buildings can be delivered anywhere in the world. This leads to capital investment saving.</p>
                </div>
                      
                    </div>
                </div>
                
                Image Column
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="image">
                        	<img src="https://nextpeb.com/wp-content/uploads/2021/08/paul-jespers-SAVum_6nTGE-unsplash.jpg  " alt="" />
                        </div>
                       <div class="carousel-box">
                        	<div class="single-item-carousel owl-carousel owl-box">
                            
                                <div class="testimonial-block-six">
                                    <div class="inner">
                                        <div class="quote-icon">
                                            <span class="icon flaticon-left-quote-sketch"></span>
                                        </div>
                                        <div class="text"> Mahatma Gandhi Mission (MGM) Trust has been established in 1982 at Nanded (Maharashtra). </div>
                                         <div class="author-box">
                                            <div class="author-inner">
                                                <div class="image"><img src="images/resource/author-6.jpg" alt="" /></div>
                                                <h3>Teena Venanda</h3>
                                                <div class="designation">CEO & Founder</div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                                
                                <div class="testimonial-block-six">
                                    <div class="inner">
                                        <div class="quote-icon">
                                            <span class="icon flaticon-left-quote-sketch"></span>
                                        </div>
                                        <div class="text"> Mahatma Gandhi Mission (MGM) Trust has been established in 1982 at Nanded (Maharashtra). </div>
                                        <div class="author-box">
                                            <div class="author-inner">
                                                <div class="image"><img src="images/resource/author-6.jpg" alt="" /></div>
                                                <h3>Teena Venanda</h3>
                                                <div class="designation">CEO & Founder</div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                                
                                 <div class="testimonial-block-six">
                                    <div class="inner">
                                        <div class="quote-icon">
                                            <span class="icon flaticon-left-quote-sketch"></span>
                                        </div>
                                        <div class="text">Positive behavioral supports is a behavior management system used to understand behavior. </div>
                                        <div class="author-box">
                                            <div class="author-inner">
                                                <div class="image"><img src="images/resource/author-6.jpg" alt="" /></div>
                                                <h3>Teena Venanda</h3>
                                                <div class="designation">CEO & Founder</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>-->

    <!-- <div style="align-items: center; width:100%; text-align: center; align-content: center; align-items: center ;padding: 25%;  margin-bottom: -20%; margin-top: -20% ;">

       <center><img   src="https://nextpeb.com/wp-content/uploads/2021/08/mgm-01.png" alt=""></center>
        
    </div> -->
    <!--End Company Section-->
    
    <!--Highlights Section-->
    <!-- <section class="highlights-section">
    	<div class="image-layer" style="background-image:url(images/background/10.jpg)"></div>
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                Content Column
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="sec-title">
                        	<h2>Our Highlights</h2>
                            <div class="separator centered"></div>
                        </div>
                        
                        <div class="row clearfix">
                        	
                            Hightlight Block
                            <div class="hightlight-block col-md-4 col-sm-6 col-xs-12">
                            	<div class="hightlight-inner">
                                	<div class="icon-box">
                                    	<span class="icon flaticon-target"></span>
                                    </div>
                                    <h3>Mission</h3>
                                    <a href="#" class="overlay-link"></a>
                                </div>
                            </div>
                            
                           Hightlight Block
                            <div class="hightlight-block col-md-4 col-sm-6 col-xs-12">
                            	<div class="hightlight-inner">
                                	<div class="icon-box">
                                    	<span class="icon flaticon-graph"></span>
                                    </div>
                                    <h3>Vision</h3>
                                    <a href="#" class="overlay-link"></a>
                                </div>
                            </div>
                            
                            Hightlight Block
                            <div class="hightlight-block col-md-4 col-sm-6 col-xs-12">
                            	<div class="hightlight-inner">
                                	<div class="icon-box">
                                    	<span class="icon flaticon-quality"></span>
                                    </div>
                                    <h3>Core Values</h3>
                                    <a href="#" class="overlay-link"></a>
                                </div>
                            </div>
                            
                            Hightlight Block
                            <div class="hightlight-block col-md-4 col-sm-6 col-xs-12">
                            	<div class="hightlight-inner">
                                	<div class="icon-box">
                                    	<span class="icon flaticon-idea"></span>
                                    </div>
                                    <h3>Strategy</h3>
                                    <a href="#" class="overlay-link"></a>
                                </div>
                            </div>
                            
                            Hightlight Block
                            <div class="hightlight-block col-md-4 col-sm-6 col-xs-12">
                            	<div class="hightlight-inner">
                                	<div class="icon-box">
                                    	<span class="icon flaticon-loupe"></span>
                                    </div>
                                    <h3>Research</h3>
                                    <a href="#" class="overlay-link"></a>
                                </div>
                            </div>
                            
                         Hightlight Block
                            <div class="hightlight-block col-md-4 col-sm-6 col-xs-12">
                            	<div class="hightlight-inner">
                                	<div class="icon-box">
                                    	<span class="icon flaticon-people-1"></span>
                                    </div>
                                    <h3>Leadership</h3>
                                    <a href="#" class="overlay-link"></a>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                
                Services Column
                <div class="services-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                        <div class="upper-box">
                            <div class="icon flaticon-target"></div>
                            <h2>Our Mission</h2>
                        </div>
                        <div class="text">We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the to take a trivial example, which of us ever undertakes laborious physical exercise,societies...</div>
                        <a href="market-sectors.html" class="services">Our Services <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
                
            </div>
        </div>
    </section> -->
    <!--End Highlights Section-->
    
    <!--History Section-->
    <!-- <section class="history-section">
    	<div class="auto-container">
        	<div class="sec-title centered">
            	<h2>History In Words</h2>
                <div class="separator"></div>
            </div>
            
            <div class="history-carousel">
                <div class="carousel-outer">
                    <div class="thumbs-outer">
                        <ul class="thumbs-carousel owl-carousel owl-theme">
                            <li>1975</li>
                            <li>1976</li>
                            <li>1977</li>
                            <li>1978</li>
                            <li>1979</li>
                            <li>1980</li>
                            <li>1981</li>
                            <li>1982</li>
                        </ul>
                    </div>
                    <div class="content-carousel owl-carousel owl-theme">
                    
                        <div class="content-slide">
                        	<div class="content-inner">
                            	<h3>Got Our First Award</h3>
                                <div class="date">July 21st, 1975</div>
                                <div class="text"> How all this mistaken idea sedsdenouncing pleasure and praisingpain was born and I will give you a complete count of the system expound the actual teachings know how to pursue pleasure rationally encounter consequences extremely painful anyone desires to obtain pain of itself.</div>
                            </div>
                        </div>
                        <div class="content-slide">
                        	<div class="content-inner">
                            	<h3>Got Our First Award</h3>
                                <div class="date">July 21st, 1976</div>
                                <div class="text"> How all this mistaken idea sedsdenouncing pleasure and praisingpain was born and I will give you a complete count of the system expound the actual teachings know how to pursue pleasure rationally encounter consequences extremely painful anyone desires to obtain pain of itself.</div>
                            </div>
                        </div>
                        <div class="content-slide">
                        	<div class="content-inner">
                            	<h3>Got Our First Award</h3>
                                <div class="date">July 21st, 1977</div>
                                <div class="text"> How all this mistaken idea sedsdenouncing pleasure and praisingpain was born and I will give you a complete count of the system expound the actual teachings know how to pursue pleasure rationally encounter consequences extremely painful anyone desires to obtain pain of itself.</div>
                            </div>
                        </div>
                        <div class="content-slide">
                        	<div class="content-inner">
                            	<h3>Got Our First Award</h3>
                                <div class="date">July 21st, 1978</div>
                                <div class="text"> How all this mistaken idea sedsdenouncing pleasure and praisingpain was born and I will give you a complete count of the system expound the actual teachings know how to pursue pleasure rationally encounter consequences extremely painful anyone desires to obtain pain of itself.</div>
                            </div>
                        </div>
                        <div class="content-slide">
                        	<div class="content-inner">
                            	<h3>Got Our First Award</h3>
                                <div class="date">July 21st, 1979</div>
                                <div class="text"> How all this mistaken idea sedsdenouncing pleasure and praisingpain was born and I will give you a complete count of the system expound the actual teachings know how to pursue pleasure rationally encounter consequences extremely painful anyone desires to obtain pain of itself.</div>
                            </div>
                        </div>
                        <div class="content-slide">
                        	<div class="content-inner">
                            	<h3>Got Our First Award</h3>
                                <div class="date">July 21st, 1980</div>
                                <div class="text"> How all this mistaken idea sedsdenouncing pleasure and praisingpain was born and I will give you a complete count of the system expound the actual teachings know how to pursue pleasure rationally encounter consequences extremely painful anyone desires to obtain pain of itself.</div>
                            </div>
                        </div>
                        <div class="content-slide">
                        	<div class="content-inner">
                            	<h3>Got Our First Award</h3>
                                <div class="date">July 21st, 1981</div>
                                <div class="text"> How all this mistaken idea sedsdenouncing pleasure and praisingpain was born and I will give you a complete count of the system expound the actual teachings know how to pursue pleasure rationally encounter consequences extremely painful anyone desires to obtain pain of itself.</div>
                            </div>
                        </div>
                        <div class="content-slide">
                        	<div class="content-inner">
                            	<h3>Got Our First Award</h3>
                                <div class="date">July 21st, 1982</div>
                                <div class="text"> How all this mistaken idea sedsdenouncing pleasure and praisingpain was born and I will give you a complete count of the system expound the actual teachings know how to pursue pleasure rationally encounter consequences extremely painful anyone desires to obtain pain of itself.</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section> -->
    <!--End History Section-->
    
    <!--Achived Section-->
    <!-- <section class="achived-section" style="background-image:url(images/background/11.jpg)">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                Title Column
                <div class="title-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="sec-title light">
                        	<h2>What We Achived</h2>
                            <div class="separator"></div>
                        </div>
                        <div class="title">Strength & growth comes only through continuous effort.</div>
                        <ul class="achived-list">
                        	<li class="icon flaticon-engineer"></li>
                            <li class="number">1635</li>
                            <li><a href="#">Engineers & Workers</a></li>
                        </ul>
                        <div class="text">Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you sed a complete account of the system expound  know how to pursue pleasure .</div>
                    </div>
                </div>
                Graph Column
                <div class="graph-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	
                        Progress Levels
                        <div class="progress-levels">
                            <div class="row clearfix">
                            
                                Skill Box
                                <div class="progress-box wow">
                                    <div class="inner count-box">
                                        <div class="bar">
                                            <div class="bar-innner">
                                                <div class="bar-fill" data-percent="90">
                                                	<div class="skill-percent">
                                                		<span class="count-text" data-speed="3000" data-stop="95">0</span>
                                                		<span class="percent">%</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text">Production</div>
                                    </div>
                                </div>
                                
                                Skill Box
                                <div class="progress-box wow">
                                    <div class="inner count-box">
                                        <div class="bar">
                                            <div class="bar-innner">
                                                <div class="bar-fill" data-percent="45">
                                                	<div class="skill-percent">
                                                		<span class="count-text" data-speed="3000" data-stop="45">0</span>
                                                		<span class="percent">%</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text">EPC Works</div>
                                    </div>
                                </div>
                                
                             Skill Box
                                <div class="progress-box wow">
                                    <div class="inner count-box">
                                        <div class="bar">
                                            <div class="bar-innner">
                                                <div class="bar-fill" data-percent="85">
                                                	<div class="skill-percent">
                                                		<span class="count-text" data-speed="3000" data-stop="85">0</span>
                                                		<span class="percent">%</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text">Domestic</div>
                                    </div>
                                </div>
                                
                                Skill Box
                                <div class="progress-box wow">
                                    <div class="inner count-box">
                                        <div class="bar">
                                            <div class="bar-innner">
                                                <div class="bar-fill" data-percent="70">
                                                	<div class="skill-percent">
                                                		<span class="count-text" data-speed="3000" data-stop="70">0</span>
                                                		<span class="percent">%</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text">International</div>
                                    </div>
                                </div>
                                
                                Skill Box
                                <div class="progress-box wow">
                                    <div class="inner count-box">
                                        <div class="bar">
                                            <div class="bar-innner">
                                                <div class="bar-fill" data-percent="90">
                                                	<div class="skill-percent">
                                                		<span class="count-text" data-speed="3000" data-stop="100">0</span>
                                                		<span class="percent">%</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text">Satisfaction</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section> -->
    <!--End Achived Section-->
    
    <!--Team Section-->
    <!-- <section class="team-section">
    	<div class="auto-container">
        	<div class="sec-title centered">
            	<h2>Behind Our Success</h2>
                <div class="separator"></div>
            </div>
            <div class="row clearfix">
            	
                Team Block
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-1.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Donald <br> T. Benjamin</a></h3>
                            <div class="designation">CEO & Founder</div>
                            <div class="text">Donald T.Benjamin has over 5 years of executive leadership experience.</div>
                        </div>
                    </div>
                </div>
                
                Team Block
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-2.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Nichel <br> M. Petercomb</a></h3>
                            <div class="designation">President</div>
                            <div class="text">Denouncing pleasure & pain was born and I will give you a complete account.</div>
                        </div>
                    </div>
                </div>
                
                Team Block
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-3.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">AK. <br> Van Nicholes</a></h3>
                            <div class="designation">Team Leader</div>
                            <div class="text">Complete account the work system, and expound that actual our all skills.</div>
                        </div>
                    </div>
                </div>
                
                Team Block
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-4.jpg" alt="" />
                            <div class="overlay-box">
                            	<ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="#">Courtney <br> Ybarra</a></h3>
                            <div class="designation">Project Manager</div>
                            <div class="text">Courtney Ybarra has over 11 years of executive leadership experience.</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section> -->
    <!--End Team Section-->
    
    <!--Call To Action Section-->
    <section class="call-to-action-section" style="background-image:url(images/background/5.jpg)">
    	<div class="auto-container">
        	<!-- <div class="row clearfix">-->
            	 <div class=""> 
                	<center><h2>SUNDARAM PEB SOLUTION</h2></center>
                </div>
                <!-- <div class="link-column col-md-3 col-sm-12 col-xs-12">
                	<a class="apointment" href="#">Make an Appointment <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                </div> -->
            <!-- </div> -->
        </div>
    </section>
    <!--End Call To Action Section-->
    
    <!--Quote Form-->
    <!-- <div class="modal fade" id="schedule-box" tabindex="-1" role="dialog">
      <div class="modal-dialog popup-container container" role="document">
        <div class="modal-content">
            <div class="appoinment_form_wrapper clear_fix">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                <div class="get-quote-form" style="background-image:url(images/background/13.jpg)">
                	<div class="inner-box">
                    	Sec Title-->
                        <!-- <div class="sec-title">
                        	<div class="clearfix">
                            	<div class="pull-left">
                                	<h2>Get a Quote</h2>
                                    <div class="separator centered"></div>
                                </div>
                                <div class="pull-left">
                                	<div class="text">Get a free quote for your industrial or engineering business solutions, We are here 24/7.</div>
                                </div>
                            </div>
                        </div>
                         -->
                      <!---- Quote Form / Style Two
                        <div class="quote-form style-two">
                            Shipping Form
                            <form method="post" action="contact.html">
                                <div class="row clearfix">
                                	<div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="text" placeholder="Your Name" required>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="text" placeholder="Company Name" required>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="text" placeholder="Phone" required>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <select class="custom-select-box">
                                            <option>Select Needed Service</option>
                                            <option>Services One</option>
                                            <option>Services Two</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <textarea placeholder="Your Message..."></textarea>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <button class="theme-btn btn-style-one" type="submit" name="submit-form">Send Now <span class="icon flaticon-arrow-pointing-to-right"></span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div> 
        </div> 
      </div> 
      <a href="index.html" class="backhome">Back to Home <span class="icon flaticon-arrow-pointing-to-right"></span></a>
    </div> -->
    <!-- End of Quote box -->
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column col-md-5 col-sm-6 col-xs-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
                            	<a href="index.html"><img src="images/logo-3.png" alt="" /></a>
                            </div>
                            <div class="widget-content">
                            	<!-- <div class="text">Global Street 5004, Newyork, United States.</div>
                                <ul class="list">
                                	<li>+0 625-07520-6644 </li>
                                    <li>Mailus@Metroindustry.com</li>
                                </ul>
                                <div class="timing">
                                	<span>Visit Our Office:</span>Monday - Satday: 9.00am to 5.00pm
                                </div> -->
                                <div class=".text-white">
                               <p ><span>NEXT PEB </span>is committed to achieving customer delight by developing manufacturing & engineering policies, practices & procedures.</p>

                               <p> <span>NEXT PEB‘s</span> integrated management system ensures continual improvement of process, reviews raw materials, design specification, building code compliance, & quality control procedures.</p>
                                
                              <!-- <p>  <span>NEXT PEB </span>is certified by
                                <br>
                                ~ ISO 9001-2008 (Quality Management System) <br>
                                ~ ISO 14000-2008 (Environmental Management System) <br>
                                ~ OHSAS 18001 (Occupational Health & Safety Assessment Series)</p>  -->

                            </div>
                                <!-- <ul class="social-icon-one">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul> -->
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
						<div class="footer-widget links-widget">
                        	<div class="footer-title">
                            	<!-- <h2>Usefull Links</h2> -->
                            </div>
                            <div class="row clearfix">
                                <!-- <div class="column col-md-6 col-sm-6 col-xs-12">
                                	<ul class="links">
                                    	<li><a href="about.html">About Us</a></li>
                                        <li><a href="why-peb.html">Why-PEB</a></li>
                                        <li><a href="#">Case Studies</a></li>
                                        <li><a href="#">Get a Quote</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div> -->
                                <!-- <div class="column col-md-6 col-sm-6 col-xs-12">
                                	<ul class="links">
                                    	<li><a href="#">Our Projects</a></li>
                                        <li><a href="mgm.html">MGM</a></li>
                                        <li><a href="next-furniture.html">Next Furniture</a></li>
                                        <li><a href="kadam-printcart.html">Kadam PrintCart</a></li>
                                        <li><a href="#">Sustainability</a></li> 
                                    </ul>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-3 col-sm-6 col-xs-12">
						<div class="footer-widget material-widget">
                        	<div class="footer-title">
                            	<h2>SUNDARAM</h2>
                            </div>
                            <ul class="list-style-two">
                            	<li><a href="">Factory Address</a>Factory: C-11 Five Star MIDC,
                                    Shendra,
                                    Aurangabad 431 201
                                    Maharashtra, INDIA.</li>
                                <li></span><a href="toemail:vijay.Gayke@sundarampeb.com">Email: </a>Vijay.Gayke@sundarampeb.com</li>
                                <li></span><a href="">Mobile: </a> +91 95520 0831</li>
                                <!-- <li></span><a href="">Corporate Office</a>A-4/2/2, ”Lokpatra Bhavan”,
                                    MIDC, Chikalthana,
                                    Aurangabad 431 210
                                    Maharashtra, INDIA.</li> -->
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
         <!-- <div class="footer-bottom"> -->
        	<!-- <div class="auto-container"> -->
                <!-- <div class="row clearfix">  -->
                    
                    <!--Title Column-->
                    <!-- <div class="title-column col-md-5 col-sm-12 col-xs-12">
                        <div class="text"><span class="icon flaticon-rss-updates-subscription"></span> Keep up to date, Get latest updates, news and special offers in your inbox...</div>
                    </div> -->
                    <!--Subscribe Column-->
                    <!-- <div class="subscribe-column col-md-7 col-sm-12 col-xs-12">
                        <div class="subscribe-form">
                            <form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="email" name="email" value="" placeholder="Your E-mail Address..." required="">
                                    <button type="submit" class="theme-btn">Subscribe Us <span class="flaticon-right-arrow-1"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                </div>  -->
                
                <div class="row   " style="margin-left: 10% !important ; margin-right: 10% !important ;">


                    <div  class="col-md-6 ">
                     <a href="#">   Next PEB</a> Copyright © 2024
                    </div>
                    <div class=" text-right  col-md-6 flex  ">
                        Design & Developed by
                        <a href="https://mokshasolutions.com/">Moksha Solutions   </a>
                    </div>
                </div>
            <!-- </div> -->
        </div>
    </footer>
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/knob.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>
</html>